<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - carton-rouge</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">carton-rouge</div>
<div class="misc">14 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">01-d&#233;c.-17 08:34 </span>
<div class="msg-content">
Bonjour &#224; tous <span class="mention">@Membres</span> si vous ne respecter pas les r&#233;gles de la guilde, une sanction vous sera mise ici.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">01-d&#233;c.-17 08:48 </span>
<div class="msg-content">
Donc petit r&#233;sum&#233; sur les sanctions :<br />La premi&#232;re fois que vous ne respectez pas les r&#233;gles, on vous avertit simplement.<br />La deuxi&#232;me fois, vous aurez interdiction de participer &#224; un raid/&#233;v&#233;nement de NOTRE choix. Si il s&#39;agit d&#39;un raid vous aurez interdiction de scorer 0. Donc pas de r&#233;compenses. Si il s&#39;agit d&#39;une guerre de territoire, vous aurez interdiction de vous inscrire. Donc pas de r&#233;compenses non plus.<br />La troisi&#232;me fois, ou en cas de non respect de la sanction qui vous a &#233;t&#233; donn&#233;e, c&#39;est la porte. Tout simplement.<br /><br />Notez bien que ses r&#232;gles ne sont pas faites pour vous emb&#234;ter mais pour nous permettre &#224; tous d&#39;&#233;voluer dans la bonne humeur et dans le respect de chacun. &#128515; <br /><br />Merci &#224; tous !<br /><span class="mention">@Membres</span> <span class="mention">@Officier</span> <br /><br />EDIT : Afin que nous puissions garder un chan clair, vous ne pouvez pas poster ici, je vous invite donc &#224; entrer en contact avec l&#39;officier qui vous a notifi&#233; si vous avez des questions &#128077;<span class="msg-edited" title="01-d&#233;c.-17 10:37 ">(edited)</span></div>
<div class="msg-content">
Pinned a message.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">11-janv.-18 09:20 </span>
<div class="msg-content">
<span class="mention" title="Mayangeal#9656">@Mayangeal</span> , petit avertissement , <span class="mention">#organisation-rancor</span><span class="msg-edited" title="11-janv.-18 09:21 ">(edited)</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">12-janv.-18 08:39 </span>
<div class="msg-content">
<span class="mention">@Membres</span> ow ow ow! On g&#232;re les horaires de validation svp ! Sans d&#233;border sur les phases suivantes , si c est le cas on valide &#224; l horaire suivante . Merci . <span class="mention">#organisation-rancor</span><span class="msg-edited" title="12-janv.-18 10:44 ">(edited)</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">13-janv.-18 10:45 </span>
<div class="msg-content">
<span class="mention" title="giz64100#1922">@giz64100</span> <span class="mention" title="foetus37#2806">@foetus37</span> <span class="mention" title="Vyrrhus#3299">@Vyrrhus</span> . Vous n&#39;&#233;tiez pas en P1 sur le HAAT. Merci de relire les infos dans <span class="mention">#organisation-char</span> et dans <span class="mention">#preparation-char</span> &#128556;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">13-janv.-18 11:34 </span>
<div class="msg-content">
<span class="mention" title="sasa#8189">@sasa</span> <span class="mention" title="Brill#4548">@Brill</span> <span class="mention" title="Thor#9999">@Thor</span> , on s&#39;annonce avant de jouer &#128556;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/382962926996160522/7249c00d9e21491aed76cde2871519c8.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="brice31810#67">brice31810</span>
<span class="msg-date">14-janv.-18 10:55 </span>
<div class="msg-content">
@jerry43 @nimp, on s annonce avant de jouer merci</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">17-janv.-18 07:30 </span>
<div class="msg-content">
<span class="mention" title="HissBan#9840">@HissBan</span> , il y a des horaires de validation pour chaque phase. Chaque membre est pri&#233; de les respecter afin que chacun puisse jouer au mieux &#128556;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">17-janv.-18 08:15 </span>
<div class="msg-content">
Stormdolly pas Discord pas swgoh.gg plusieurs erreurs sur le rancor la sanction est la porte</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">21-janv.-18 07:41 </span>
<div class="msg-content">
<span class="mention" title="Guittou#5021">@Guittou</span>  validation p1 du aat 20h regarder les consignes stp merci</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">22-janv.-18 09:52 </span>
<div class="msg-content">
<span class="mention" title="polo83210#9175">@polo83210</span>  <span class="mention" title="Thor#9999">@Thor</span>  attention aux respect des r&#232;gles de l aat svp</div>
<div class="msg-content">
<span class="mention" title="Thor#9999">@Thor</span> ⚠  deuxi&#232;me cartons si tu ne te rattrape pas, deguild&#233;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">22-janv.-18 10:02 </span>
<div class="msg-content">
<span class="mention" title="Nick D#5402">@Nick D</span>  tu ne fais pas tes tickets et non connexion pdt plusieurs jours sans pr&#233;venir</div>
</div>
</div>
</div>
</body>
</html>
