<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - tb-batailles-de-territoires</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">tb-batailles-de-territoires</div>
<div class="misc">9 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/161451048282619904/42a644358ec8d17ebf07cec9d9b78477.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="menfin#8100">menfin</span>
<span class="msg-date">30-oct.-17 05:30 </span>
<div class="msg-content">
Je vais mettre mon grain de sel. Pour les TB, et plus particuli&#232;rement les pelotons, il est assez important que les officiers sachent qui a quoi. La premi&#232;re m&#233;thode est d&#39;ouvrir les rosters dans le jeu… bof bof. Une autre m&#233;thode consiste &#224; utiliser des outils, par exemple celui fourni pas swgoh : <a href="https://swgoh.gg/g/24631/tatooineplage/unit-search/">https://swgoh.gg/g/24631/tatooineplage/unit-search/</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/305673220076601344/8b6996224d59138b11f345b9c5c8c1ef.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Raoul Duke ( Moon )#4997">Raoul Duke ( Moon )</span>
<span class="msg-date">30-oct.-17 05:45 </span>
<div class="msg-content">
<span class="mention" title="menfin#8100">@menfin</span> a raison.<br />Premi&#232;rement, ne pas se jeter t&#234;te baiss&#233;e dans les pelotons. Visualiser ceux qui NE sont PAS remplissables. Et prioriser ceux qui le sont par rapport aux rosters de chacun. Cela permet d&#39;aiguiller le farm de chacun suivant les unit&#233;s demand&#233;es.<br />Apres faut pas se leurrer, il y en a qui sont compliqu&#233;s. Par exemple les Ewoks, les persos marginaux comme Lobot...<br />Le tout est de ne pas se pr&#233;cipiter. Remplir les pelotons faisables, en suivant les consignes des offs. Quitte &#224; attendre quelques heures pour voir ce que ce ca donne. Ne pas faire les combats imm&#233;diatement pour le coup et ne surtout pas d&#233;ployer &#224; l&#39;aveuglette.<br />Cela peut paraitre chiant mais cela permet surtout de faire les choses de mani&#232;re intelligente.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/305673220076601344/8b6996224d59138b11f345b9c5c8c1ef.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Raoul Duke ( Moon )#4997">Raoul Duke ( Moon )</span>
<span class="msg-date">02-nov.-17 08:31 </span>
<div class="msg-content">
Plop. J&#39;suis entre deux la &#128513;</div>
<div class="msg-content">
L&#39;ordre pour les TB c&#39;est : <br />- pelotons<br />- batailles<br />- d&#233;ploiement <br /><br />Ceci dit, il faut faire en sorte de remplir un Max de pelotons avant d&#39;attaquer les batailles. D&#39;o&#249; l&#39;int&#233;r&#234;t de conna&#238;tre les rosters de chacun et surtout de d&#233;terminer les pelotons qui ne sont pas remplissables.<br />Quand un Max de pelotons est rempli, on peut attaquer les batailles mais pas avant. Y&#39;a 24 heures par phase donc pas besoin de se presser.<br />Et quand tout le monde a fait ses batailles, on peut d&#233;ployer. Mais l&#224; aussi c&#39;est tendu, car suivant le nombre de batailles de faites et le nombre d&#39;&#233;toiles obtenues, il ne faut pas d&#233;ployer au hasard. Ca c&#39;est le r&#244;le des offs de dire o&#249; et quand d&#233;ployer.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Megalomaniac#6179">Megalomaniac</span>
<span class="msg-date">06-d&#233;c.-17 11:13 </span>
<div class="msg-content">
Pour les TB le plus est de monter son GP pour optimiser les points possible lors de l&#39;event. Pour cela il y a 4 astuces:<br />1) monter tous les persos (m&#234;me inutiles) au niveau 53, surtout les pilotes qui augmente par cons&#233;quent aussi les points de vaisseaux;<br />2) monter tous les persos (m&#234;me inutiles) au niveau d&#39;&#233;quipement 7;<br />3) monter toutes les capacit&#233; des persos inutiles au niveau 3 (composants triangle vert et carr&#233; bleu);<br />4) mettre des mods pourris sur les persos inutiles.<br />Ci-joints la vid&#233;o l&#224;-dessus, ENJOY!<span class="msg-edited" title="06-d&#233;c.-17 11:13 ">(edited)</span></div>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=EczZlnRZPNU">https://www.youtube.com/watch?v=EczZlnRZPNU</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/200340982472900609/5f213a177303b83dda20c15450ab7713.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Loumnik Paagrio#9666">Loumnik Paagrio</span>
<span class="msg-date">07-d&#233;c.-17 02:58 </span>
<div class="msg-content">
Bon &#233;tant officier je vais proposer au Officiers une strat&#233;gie pour les TB.</div>
<div class="msg-content">
La TB est un exercices collectif et pour faire le meilleur score il faut que tout les membres jouent sur chaque phase.<br />La guilde est g&#233;n&#233;ralement toujours divis&#233; en deux:<br /><br />- GROUPE 1 : Les motiv&#233;s qui sont pass&#233;s sur discord, qui suivent bien les consignes. G&#233;n&#233;ralement avec une grosse Puissance Galactique.<br />- GROUPE 2 : Les autres qui n&#39;aiment pas trop se prendre la tete (mais qui jouent n&#233;anmoins).<br /><br /><br />Du coup niveau organisation &#231;a donnerait &#231;a :<br /><br />1&#233;re Etape :<br />- GROUPE 1 : Faire les Pelotons et les Combat SANS d&#233;ployer. <br />- GROUPE 2 : Ce groupes doit suivre la consigne g&#233;n&#233;rale (Donn&#233;e par les officiers du Groupe 1). <br />    Par exemple : Faites Peloton sur la zone 3, tous les Combats et D&#233;ployer sur la zone en bas.<br />    Le but est que les &quot;moins motiv&#233;s&quot; jouent sans se prendre la t&#234;te, ils font leur combat et d&#233;ploient, ce qui profite &#224; la guilde.<br /><br />2&#232;me Etape :<br />- GROUPE 1 : Le groupe des &quot;plus motiv&#233;&quot; utilise ensuite en fin de TB sa puissance de D&#233;ploiement pour atteindre une &#233;toile proche et fermer les pelotons.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">21-janv.-18 05:02 </span>
<div class="msg-content">
Relev&#233; des scores sur la TB c&#244;t&#233; obscur de ce 21/01</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/374179454626430976/404667138222063627/TatooinePlage_Roster_Officiers_-_TB_DS.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/374179454626430976/404667138222063627/TatooinePlage_Roster_Officiers_-_TB_DS.jpg" />
</a>
</div>
</div>
</div>
</div>
</body>
</html>
