<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - outils</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">outils</div>
<div class="misc">20 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">09-d&#233;c.-17 10:32 </span>
<div class="msg-content">
Dites <span class="mention" title="foetus37#2806">@foetus37</span> <span class="mention" title="Nick D#5402">@Nick D</span> <span class="mention" title="Tcadafl#3081">@Tcadafl</span>  <span class="mention" title="Modymox#3832">@Modymox</span> (pour ton compte Mody) <span class="mention" title="Kory#1797">@Kory</span> <span class="mention" title="giz64100#1922">@giz64100</span> <span class="mention" title="Jean N#9378">@Jean N</span> , actuellement vous n&#39;avez pas de compte swgoh.gg, et c&#39;est super important pour la guilde que vous en ayez un. Est-ce que vous pouvez essayer de vous en cr&#233;er un rapidement s&#39;il vous pla&#238;t &#128516;  ?<br />N&#39;h&#233;sitez pas &#224; revenir ici si c&#39;est gal&#232;re ou que vous rencontrez un pb je suis l&#224; pour &#231;a &#128515;</div>
<div class="msg-content">
Je vous colle ici la vid&#233;o du tuto en fran&#231;ais pour se connecter au site : <a href="https://www.youtube.com/watch?v=E9UOowtoqCY">https://www.youtube.com/watch?v=E9UOowtoqCY</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">11-d&#233;c.-17 12:50 </span>
<div class="msg-content">
<span class="mention" title="Zarmi#3804">@Zarmi</span>  si jamais tu as 5 minutes, est-ce que &#231;a te dirait qu&#39;on voit ensemble pour que tu puisses avoir ton compte swgoh.gg ? Ca aiderait vachement pour l&#39;orga de la guilde &#128515;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Zarmi#3804">Zarmi</span>
<span class="msg-date">11-d&#233;c.-17 12:52 </span>
<div class="msg-content">
Allons y :)</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">11-d&#233;c.-17 12:52 </span>
<div class="msg-content">
Trop cool !!!</div>
<div class="msg-content">
D&#39;abord tu vas sur swgoh.gg dans un navigateur</div>
<div class="msg-content">
Puis tout en haut &#224; droite &quot;Log in&quot;, puis le bouton &quot;Sign up&quot; vers en bas &#224; gauche</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Zarmi#3804">Zarmi</span>
<span class="msg-date">11-d&#233;c.-17 01:02 </span>
<div class="msg-content">
Okee</div>
<div class="msg-content">
Je suis inscrit :)</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">11-d&#233;c.-17 01:04 </span>
<div class="msg-content">
Trop cool ! Maintenant tu vas sur ton compte en haut &#224; droite puis &quot;Settings &amp; Sync&quot;</div>
<div class="msg-content">
Et dans la nouvelle page il faut que tu renseignes ton code alli&#233;  (Ally code), il y a m&#234;me un ptit lien pour t&#39;expliquer o&#249; tu trouves ce code dans le jeu (&quot;Where is it ?&quot;)</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Zarmi#3804">Zarmi</span>
<span class="msg-date">11-d&#233;c.-17 01:14 </span>
<div class="msg-content">
Fait</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">11-d&#233;c.-17 01:17 </span>
<div class="msg-content">
Maintenant le plus difficile : il faut rentrer ton ID de joueur (&quot;Player ID&quot; dans &quot;Collection Sync&quot;) et cocher  &quot;Enable Collection Sync&quot;. Encore une fois il y a un ptit lien (&quot;Where is it ?&quot;) pour t&#39;aider &#224; trouver ton ID dans le jeu. Attention les lettres sont pas faciles &#224; identifier entre le z&#233;ro et le &quot;o&quot;, le L minuscule ou le i, etc. Encore une fois un ptit lien &quot;Here&#39;s some common hard to read letters&quot; t&#39;aide &#224; t&#39;y retrouver.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Zarmi#3804">Zarmi</span>
<span class="msg-date">11-d&#233;c.-17 01:29 </span>
<div class="msg-content">
&#199;a doit faire quoi si j ai r&#233;ussi ?</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">11-d&#233;c.-17 01:30 </span>
<div class="msg-content">
Ca doit t&#39;afficher tous tes persos</div>
<div class="msg-content">
Mais je pense pas parce que quand je vais sur ton profil rien n&#39;est affich&#233;.</div>
<div class="msg-content">
Tu as fait le bouton vert &quot;Update Profile&quot; en bas de page ?</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Zarmi#3804">Zarmi</span>
<span class="msg-date">11-d&#233;c.-17 01:45 </span>
<div class="msg-content">
C&#39;est bon !!!!!</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">25-d&#233;c.-17 09:39 </span>
<div class="msg-content">
<span class="mention">@Membres</span> , <span class="mention">@Officier</span> , swgoh.gg a sorti une nouvelle fonctionnalit&#233;: les Escouades (Squads en angliche).<br />Vous pouvez cr&#233;er des squads, faire des liens, et bient&#244;t pas mal d&#39;autres trucs avec.<br />Un lien vers un squad mieux que les miens &#128521; :<br /><a href="https://swgoh.gg/u/dan/squads/1/">https://swgoh.gg/u/dan/squads/1/</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">02-janv.-18 12:32 </span>
<div class="msg-content">
<span class="mention">@Membres</span> <span class="mention">@Officier</span> , swoh.gg s&#39;est encore mis &#224; jour<br /> =&gt; Meilleure gestion des Escouades<br /> =&gt; Filtre pour exclure ses escouades du filtre des mods. On peut comme &#231;a voir si on a des bons mods qui se sont un peu &quot;perdus&quot; sur des persos qu&#39;on n&#39;utilise pas vraiment (ex. <a href="https://swgoh.gg/u/dan/mods/?stat2">https://swgoh.gg/u/dan/mods/?stat2</a><i>5=1&amp;exclude</i>squads= )</div>
</div>
</div>
</div>
</body>
</html>
