<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - aide-rancor</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">aide-rancor</div>
<div class="misc">10 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">03-janv.-18 04:16 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398129259719426058/398132599031201792/heroic-prep-list-by-morningstar-oct.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398129259719426058/398132599031201792/heroic-prep-list-by-morningstar-oct.jpg" />
</a>
</div>
<div class="msg-content">
Voici ma team pour soloter le rancor , beaucoup d&#39;autres existent . A vous de voir celle qui vous tente le plus et est plus rapide a mettre en place . <a href="https://swgoh.gg/u/braskah/squads/6378/">https://swgoh.gg/u/braskah/squads/6378/</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/269877314546827274/86ad6067ff67a60a17d08d7b5857852d.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Sacapuces (Phi)#8257">Sacapuces (Phi)</span>
<span class="msg-date">14-janv.-18 09:09 </span>
<div class="msg-content">
Pour information et ceux qui ont Cls je vous donne mon screenshots du dernier Rancor.<br />Full automatique en 8 minutes.</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398129259719426058/402192615031701515/Screenshot_20180114-210032.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398129259719426058/402192615031701515/Screenshot_20180114-210032.png" />
</a>
</div>
<div class="msg-content">
Vous remarquerez que mes personnages ne sont pas G1000</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Brill#4548">Brill</span>
<span class="msg-date">14-janv.-18 09:13 </span>
<div class="msg-content">
et tu as mod&#233; comment <span class="mention" title="Sacapuces (Phi)#8257">@Sacapuces (Phi)</span> ?</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/269877314546827274/86ad6067ff67a60a17d08d7b5857852d.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Sacapuces (Phi)#8257">Sacapuces (Phi)</span>
<span class="msg-date">14-janv.-18 09:31 </span>
<div class="msg-content">
Tous les 4 DCC + CCC.</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398129259719426058/402197961670524928/Screenshot_20180114-212930.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398129259719426058/402197961670524928/Screenshot_20180114-212930.png" />
</a>
</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398129259719426058/402197962219847702/Screenshot_20180114-212959.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398129259719426058/402197962219847702/Screenshot_20180114-212959.png" />
</a>
</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398129259719426058/402197962777952256/Screenshot_20180114-212947.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398129259719426058/402197962777952256/Screenshot_20180114-212947.png" />
</a>
</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398129259719426058/402197962777952257/Screenshot_20180114-212919.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398129259719426058/402197962777952257/Screenshot_20180114-212919.png" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="neomike#4563">neomike</span>
<span class="msg-date">24-janv.-18 11:33 </span>
<div class="msg-content">
&#199;a sollicite votre aide pour monter ma team rancor<br />Je viens de finir jyn<br />Et donc la base serai<br />Teebo<br />Jyn<br />GMT<br />Biggs ?<br />Et?<br />Mais du coup je voudrais savoir &#224; quel niveau les monter pour quelle soit efficace.<br /><a href="https://swgoh.gg/u/neomike/collection/">https://swgoh.gg/u/neomike/collection/</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/269934171043004426/390e31bca96496bc59b2363f80143b17.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Veskaza#4100">Veskaza</span>
<span class="msg-date">24-janv.-18 11:57 </span>
<div class="msg-content">
Classiquement on met <br />- 1 perso qui applique un malus de t&#233;nacit&#233;. Ca &#233;vite d&#39;avoir &#224; moder avec beaucoup de puissance, on peut du coup mettre des d&#233;g&#226;ts critiques et de l&#39;attaque -&gt; TFP. Son vaisseau est bon en plus<br />- 1 perso qui met 1 malus de vitesse -&gt; Dengar vu que tu n&#39;as pas Phasma ni Fives<br />- des reducteurs de tm  :  Teebo lead, jyn avec l&#39;omega sur la sp&#233;ciale (elle r&#233;duit le tm 1 fois sur 2), id&#233;alement Rex ou Bistan, mais peut &#234;tre que Tarkin fera l&#39;affaire (je ne connais pas). Sinon QGJ, mais la reduction de tm qu&#39;il applique est al&#233;atoire, donc le raid aussi</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/269934171043004426/390e31bca96496bc59b2363f80143b17.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Veskaza#4100">Veskaza</span>
<span class="msg-date">25-janv.-18 12:00 </span>
<div class="msg-content">
Tu peux tenter avec juste 2 r&#233;ducteurs de tm, Teebo et Jyn, en int&#233;grant 1 dps. Wedge me parait mieux que Biggs, il met un malus de defense.</div>
<div class="msg-content">
Avec Teebo TFP Jyn Rex Phasma gear 8-9, &#231;a solote. (jyn avec 200-210 de vitesse)</div>
</div>
</div>
</div>
</body>
</html>
