<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - organisation-char</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">organisation-char</div>
<div class="misc">10 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/207423266766323712/91c5b4e1a0f75d43678f45350d6b9d9c.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="NeYo#6281">NeYo</span>
<span class="msg-date">13-janv.-18 08:42 </span>
<div class="msg-content">
Si vous etes proche de lenrage de grievous et que vous ne voulez prendre aucun risque, mettez le mode avion. Ca sauve des vies &#128521;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">14-janv.-18 07:04 </span>
<div class="msg-content">
Du coup <span class="mention" title="NeYo#6281">@NeYo</span> , c&#39;est pas trop te demander et vu que tu es dans le coin, on pourrait savoir quelles teams tu utilises sur le HAAT ? &#129303;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/207423266766323712/91c5b4e1a0f75d43678f45350d6b9d9c.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="NeYo#6281">NeYo</span>
<span class="msg-date">14-janv.-18 07:51 </span>
<div class="msg-content">
hehe myst&#232;re ^^</div>
<div class="msg-content">
j&#39;utilise JTR - BB8- Soldat resistance - rey en 1er</div>
<div class="msg-content">
la je vais utiliser ackbar - BB8 - zhan - CLS - thrawn</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">14-janv.-18 08:16 </span>
<div class="msg-content">
En tous cas merci pour ton aide <span class="mention" title="NeYo#6281">@NeYo</span> c&#39;est vraiment super sympa &#128522;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/207423266766323712/91c5b4e1a0f75d43678f45350d6b9d9c.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="NeYo#6281">NeYo</span>
<span class="msg-date">14-janv.-18 08:24 </span>
<div class="msg-content">
np!</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">19-janv.-18 04:08 </span>
<div class="msg-content">
<span class="mention">@Membres</span>  le char va de plus en plus vite actuellement, nous ne pouvons tous y jouer comme avant, l id&#233;e serait alors d y mettre des r&#232;gles : jour 1 p1 validation 21h.  jour 2, p2 validation &#224; 21h,  jour 3 p3, validation &#224; 21h et jour 4, p4 validation &#224; 21h, en ne passant qu une team par phase, et plus si besoin, nous allons d&#233;j&#224; tester ainsi, voir ce que cela donne. N oubliez pas de valider ce message apr&#232;s l avoir lu avec ✅</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">21-janv.-18 01:39 </span>
<div class="msg-content">
Salut les <span class="mention">@Membres</span> ! (Et d&#233;sol&#233; pour le tag, je sais que c&#39;est mon deuxi&#232;me de la journ&#233;e... &#128556; )<br />Comme nous vous en avions d&#233;j&#224; parl&#233;, nous allons changer l&#39;organisation du AAT. Un raid sera lanc&#233; ce soir.<br />Celui &#231;i va d&#233;sormais se d&#233;rouler en 4 jours et de la fa&#231;on suivante :<br />Jour 1 - Phase 1 (21/01/18) : Validation d&#39;une premi&#232;re team &#224; 20h + Open Bar (si besoin) pour finir la phase &#224; partir de 20h15<br />Jour 2 - Phase 2 (22/01/18) : Validation d&#39;une premi&#232;re team &#224; 20h + Open bar (si besoin) pour finir la phase &#224; partir de 20h15.<br />Jour 3 - Phase 3 (23/01/18) : Validation d&#39;une premi&#232;re team &#224; 20h + Open Bar (si besoin) pour finir la phase &#224; partir de 20h15.<br />Jour 4 - Phase 4 (24/01/18) : Validation d&#39;une premi&#232;re team &#224; 20h + Open Bar (si besoin) pour finir la phase &#224; partir de 20h15.<br /><br />Comme pour le rancor, ON NE DEBORDE PAS SUR LA PHASE SUIVANTE !<br />Cette organisation &#224; pour but de permettre &#224; tous de participer au mieux sur chacune des phases afin de voir quelles sont les phases de pr&#233;dilections de chacun.<br /><br />Merci de votre attention ✌</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">21-janv.-18 07:11 </span>
<div class="msg-content">
<span class="mention">@Membres</span> voil&#224; un ptit tableau r&#233;cap pour l&#39;organisation du char qu&#39;on vous propose :</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398127906229977089/404699657613344768/TatooinePlage_Roster_Officiers_-_OrgaHoraire_1.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398127906229977089/404699657613344768/TatooinePlage_Roster_Officiers_-_OrgaHoraire_1.jpg" />
</a>
</div>
</div>
</div>
</div>
</body>
</html>
