<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - screens</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">screens</div>
<div class="misc">12 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">03-janv.-18 04:38 </span>
<div class="msg-content">
J&#39;avais pourri le salon avec tout mes screens donc on repars a 0 &#128541; . Ce salon est pour tout le monde , bon comme moins bon. Je voudrai que chacun prenne le temps de faire un mode avion avec ca meilleure team, avec heure de debut de combat et heure de fin. De 1 pour situer votre niveau  , et de 2 pour que vous sachiez combien de temps vous avez besoin pour la futur organisation. <span class="mention">@Membres</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">07-janv.-18 10:54 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/399501013930737666/image.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/399501013930737666/image.png" />
</a>
</div>
<div class="msg-content">
D&#233;but 19h15 fin 19h50 p1 p2 p3 validation 20h30<span class="msg-edited" title="07-janv.-18 10:54 ">(edited)</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">12-janv.-18 08:28 </span>
<div class="msg-content">
P1 + 55% P2</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/401457542351290369/Rancor_12_01.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/401457542351290369/Rancor_12_01.jpg" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/246321888693977088/b10fbd588a57d7853de4d3854a6cec0f.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Vyrrhus#3299">Vyrrhus</span>
<span class="msg-date">15-janv.-18 08:03 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/402538342505512981/Screenshot_20180115-190047.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/402538342505512981/Screenshot_20180115-190047.png" />
</a>
</div>
<div class="msg-content">
Juste 20% P2 je crois bien</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">15-janv.-18 08:14 </span>
<div class="msg-content">
Proof &#128521; !</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/402541130924818442/image.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/402541130924818442/image.png" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">15-janv.-18 09:10 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/402555068605267970/image.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/402555068605267970/image.png" />
</a>
</div>
<div class="msg-content">
Couch&#233; pas boug&#233; !</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/402555126356901889/image.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/402555126356901889/image.png" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">15-janv.-18 09:19 </span>
<div class="msg-content">
P4 tardive &#127796;</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/398137421398671360/402557327628173313/P4_Rancor.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/398137421398671360/402557327628173313/P4_Rancor.jpg" />
</a>
</div>
</div>
</div>
</div>
</body>
</html>
