<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - boite-a-idees</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">boite-a-idees</div>
<div class="misc">7 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">02-d&#233;c.-17 09:09 </span>
<div class="msg-content">
J&#39;&#233;trenne &#128523; <br />Suggestion 1 : proposer &#224; tout le monde de scorer 0 puis envoyer si dispo les plus forts roster de la guilde pour essayer de le down en le moins de personnes possibles.<br />Si par ex. il faut 4 personnes (avec tout leur roster &#224; chaque fois) pour finir le rancor, alors toutes les autres personnes ont la r&#233;compense de la 5&#232;me place &#128515;</div>
<div class="msg-content">
Suggestion 2 : pour les guerres de territoires, un peu avant la fin du d&#233;lais pour placer les &#233;quipes de d&#233;fense, regarder s&#39;il manque des &#233;quipes sur certains territoires, et si c&#39;est le cas demander &#224; ceux &#224; qui il reste des toons (mais moins de 5) de coller une &#233;quipe incompl&#232;te dans les manquants.<br />Comme &#231;a toutes les &#233;quipes sont pourvues, &#231;a oblige l&#39;&#233;quipe adverse &#224; utiliser plus d&#39;&#233;quipes pour attaquer.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/178025382170066944/f62974f4040834e8d46cb6ebf5c18e3b.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="KarlVonDraakhs#4740">KarlVonDraakhs</span>
<span class="msg-date">03-d&#233;c.-17 12:46 </span>
<div class="msg-content">
<span class="mention" title="Borgnasse#4598">@Borgnasse</span> concernant la proposition 1, &#231;a ne passe pas comme &#231;a. Les exequos &#231;a n&#39;existe pas. Si on est 45 a tag 0, il y a aura un classement random mais il n&#39;y en aura qu&#39;un en 6e place ;)</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/305673220076601344/8b6996224d59138b11f345b9c5c8c1ef.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Raoul Duke ( Moon )#4997">Raoul Duke ( Moon )</span>
<span class="msg-date">06-janv.-18 04:03 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/386601659586838531/399216512294060042/image.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/386601659586838531/399216512294060042/image.png" />
</a>
</div>
<div class="msg-content">
On tourne comme &#231;a et cela se passe tr&#232;s bien.</div>
<div class="msg-content">
D&#232;s lors que le furoncle est farm&#233;.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/305673220076601344/8b6996224d59138b11f345b9c5c8c1ef.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Raoul Duke ( Moon )#4997">Raoul Duke ( Moon )</span>
<span class="msg-date">06-janv.-18 05:05 </span>
<div class="msg-content">
<span class="mention">@Membres</span></div>
</div>
</div>
</div>
</body>
</html>
