<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - guerres-galactiques</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">guerres-galactiques</div>
<div class="misc">7 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">07-d&#233;c.-17 04:09 </span>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=CHqtj_6JAJ8">https://www.youtube.com/watch?v=CHqtj_6JAJ8</a></div>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=lFWCZyLysSk">https://www.youtube.com/watch?v=lFWCZyLysSk</a></div>
<div class="msg-content">
<a href="https://www.youtube.com/watch?v=v6mZcjmNLPo">https://www.youtube.com/watch?v=v6mZcjmNLPo</a></div>
<div class="msg-content">
Le truc pour finir les GW maintenant c&#39;est d&#39;avoir des Team pr&#234;tes.<br />Peu importe synergie ou pas mais il faut que les toons aient du TM.</div>
<div class="msg-content">
Si on commence avec une &#233;quipe place en ABCDE et que l on fait l&#39;attaque de &#192; de base et bien on aura toujours la m&#234;me suite.<br />En gros si on rentre avec ABCDE et que l on fait TOUJOURS les m&#234;mes actions il y aura toujours les m&#234;mes de la part de l&#39;IA.<br />Donc si l on voit que cela ne va pas et bien on repli et on recommence avec d&#39;autres encha&#238;nement.</div>
<div class="msg-content">
Une note aussi pour le chan <span class="mention">#guerres-galactiques</span>  <span class="mention" title="Modymox#3832">@Modymox</span>  que je trouve importante, c&#39;est que la cible choisie par l&#39;IA est une question de place. Si elle d&#233;zingue un perso un peu mou qui est en bas &#224; gauche, il suffit de relancer le combat en mettant &#224; cette place l&#224; un tank et ils cibleront le tank. Ca m&#39;a sauv&#233; un sacr&#233; paquet de fois &#128515;</div>
<div class="msg-content">
message de <span class="mention" title="Borgnasse#4598">@Borgnasse</span></div>
</div>
</div>
</div>
</body>
</html>
