<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - preparation-haat</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">preparation-haat</div>
<div class="misc">11 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/225703369342320640/c4f3f5c1f7783546d84261a52c751828.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Merioon Valhoun ε#8332">Merioon Valhoun ε</span>
<span class="msg-date">25-janv.-18 11:18 </span>
<div class="msg-content">
<span class="mention">@Membres</span>  Tout d&#39;abord Bonjour &#224; tous &#128521;<br /><br /><u><b>Petit r&#233;capitulatif pour le Raid HAAT:</b></u><br /><br /><u>Phase 1</u> : Jedi /Zylo/Zavage, teams CLS (si des Zylos ou Zavage sont pr&#233;sents dans la guilde eux seuls doivent taper P1 afin de garder le maximum de teams pour P3)<br /><u>Phase 2</u> : Dro&#239;des / Zador / Rebelles si le membre a les Clones / R&#233;sistants<br /><u>Phase 3</u> : Tout le roster (sauf teams P4 &#128514;)<br /><u>Phase 4</u> : Rebelles et Clones<br /><br /><u><b>Objectif =</b></u> <b>2% par personne minimum... Si un joueur n&#39;arrive pas &#224; ces 2% il faut qu&#39;il le signale.</b><br /><br />Ensuite <u><b>plusieurs try</b></u> avec vos <b>meilleurs mods</b> sur vos toons (donc pr&#233;voir 1 ou 2 M de cr&#233;dits de c&#244;t&#233;) : on prend les meilleurs mods du roster pour &#233;quiper la teams qui va taper (et on n&#39;oublie pas de noter sinon apr&#232;s c&#39;est un sacr&#233; bordel &#128514;) Ensuite <u><b>mode avion obligatoire </b></u> pour taper (&#231;a &#233;vite de se faire surprendre par l&#39;enragement et de valider un try m&#233;diocre).<br /><br />Ce principe de demods/ remods va tout changer sur le r&#233;sultat : &#231;a vous co&#251;tera juste un peu de cr&#233;dits... Certains vont me sortir des &quot;Oui mais j&#39;utilise tel toon en ar&#232;ne et je peux pas lui changer ses mods...&quot; &#128561;<br />Et bah je r&#233;ponds SI ! tu fait comme tout le monde au d&#233;but le temps d&#39;avoir assez de mods &#128540;<br /><br />En gros juste avant le raid vous r&#233;cup&#233;rez vos meilleurs mods pour &#233;quiper votre team et &#231;a vous &#233;vitera de vous prendre une branl&#233;e &#128521;<br /><br />Voil&#224; je pense avoir soulev&#233; les points principaux et n&#39;h&#233;sitez pas si vous avez des questions car la composition de la team, les gears et les mods font toute la diff&#233;rence.<br /><br /><br />Bon raid &#224; tous &#128540;</div>
<div class="msg-content">
Ensuite pour le mode avion :<br /><br /><a href="https://youtu.be/mMjTPdCWfn0">https://youtu.be/mMjTPdCWfn0</a></div>
<div class="msg-content">
Les mods &#224; privil&#233;gier   :</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/402480911708585984/406031033847250944/HAAT_MODE_SET_-_Hexagone-1.pdf">
Attachment: HAAT_MODE_SET_-_Hexagone-1.pdf (158 KB)
</a>
</div>
<div class="msg-content">
Ensuite quelques infos &#224; prendre en compte :<br />1. En P1 utiliser le minimum de teams (une seule team CLS L/Zolo solote la P1 donc autant &#233;conomiser pour P3)<br />2. En P2 focus sur les r&#233;sistants classiques et r&#233;sistants BB8. On utilise si d&#233;j&#224; up les droides et les Zador, sinon on les laisse tomber....<br />Pour info, une bonne team droides fera 1.5M en P2 alors que r&#233;sistants classiques c&#39;est 6M et r&#233;sistants BB8 c&#39;est 10 &#224; 13M....<br />Quant &#224; la Zador faut des mods de malades pour esp&#233;rer passer 1M &#128514; (Pas de toon en dessous de 200 de vitesse et Zidious 250....)</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/375236799271927808/b662a83ef28cc8711965869dba242dbf.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Floxy#9532">Floxy</span>
<span class="msg-date">25-janv.-18 11:34 </span>
<div class="msg-content">
Dense, complet &#128077; Merci <span class="mention" title="Merioon Valhoun ε#8332">@Merioon Valhoun ε</span>  !</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/225703369342320640/c4f3f5c1f7783546d84261a52c751828.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Merioon Valhoun ε#8332">Merioon Valhoun ε</span>
<span class="msg-date">25-janv.-18 12:16 </span>
<div class="msg-content">
Pour les teams les plus performantes c&#39;est les r&#233;sistants pour P2 et les Clones Leia en P4<br />P1 le duo CLS/Han solote (mais il faut les avoir...) sinon 1 ou 2 Zylo dans la guilde et &#231;a tombe.</div>
<div class="msg-content">
Sinon pour P3, Il y a une variante de la Chirpatine avec Teebo...</div>
<div class="msg-content">
<a href="https://youtu.be/q0ljYZMhi3g">https://youtu.be/q0ljYZMhi3g</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/246321888693977088/b10fbd588a57d7853de4d3854a6cec0f.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Vyrrhus#3299">Vyrrhus</span>
<span class="msg-date">25-janv.-18 12:56 </span>
<div class="msg-content">
2% c&#39;est sur chacune des phases j&#39;imagine, pas juste au total ? :]</div>
<div class="msg-content">
(vous m&#39;direz &#231;a revient au m&#234;me, mais c&#39;est pour savoir si on peut se permettre de se sp&#233;cialiser davantage dans une phase qu&#39;une autre, quitte &#224; faire 0% en P1 par exemple mais 10% en P2 soit 2.5% du total)</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/225703369342320640/c4f3f5c1f7783546d84261a52c751828.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Merioon Valhoun ε#8332">Merioon Valhoun ε</span>
<span class="msg-date">25-janv.-18 03:28 </span>
<div class="msg-content">
1 ou 2 joueurs seulement pour P1 (Zylo ou CLS/Han) qui solotent... On garde le max de teams pour P3</div>
</div>
</div>
</div>
</body>
</html>
