<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - info-guide-events</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">info-guide-events</div>
<div class="misc">2 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">21-d&#233;c.-17 11:39 </span>
<div class="msg-content">
<a href="http://petebutler.co.uk/mrpi/">http://petebutler.co.uk/mrpi/</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">21-janv.-18 12:24 </span>
<div class="msg-content">
<span class="mention">@Membres</span> , j&#39;ai regroup&#233; dans un doc google tout ce qui a &#233;t&#233; dit sur les TW depuis le d&#233;but. Ceci fait donc office de &quot;guide&quot; : <a href="https://docs.google.com/document/d/1BnrlyjdZuvxgTX1aS3e8dqgLqbdI">https://docs.google.com/document/d/1BnrlyjdZuvxgTX1aS3e8dqgLqbdI</a><i>VKVTTj0GX</i>wSjY/edit?usp=sharing<br /><br />(Si vous avez des suggestions pour compl&#233;ter ce fichier, je vous invite &#224; poster dans <span class="mention">#guerre-de-territoire</span> ou &#224; me MP.)</div>
</div>
</div>
</div>
</body>
</html>
