<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - absences</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">absences</div>
<div class="misc">7 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="luciole29#3670">luciole29</span>
<span class="msg-date">24-d&#233;c.-17 12:39 </span>
<div class="msg-content">
Je serais absente pendant 4 jours. On profite de la mer. Donc j&#39;essaierais de passer sur le jeu vite fait.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">26-d&#233;c.-17 11:17 </span>
<div class="msg-content">
Je serai &#224; l&#39;&#233;tranger du 27 au 30. Je garde l&#39;appli sur mon tel mais je sais pas trop si / quand je pourrai jouer :)<br />Amusez-vous bien &#128521;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">31-d&#233;c.-17 12:31 </span>
<div class="msg-content">
Pas vraiment pr&#233;sent pendant 2 jours , direction Barcelone . &#192; toute les amis . Amusez vous bien &#128521;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">31-d&#233;c.-17 01:45 </span>
<div class="msg-content">
jcrois qu on va tous etre asbent pdt 2 jours&#128514;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Megalomaniac#6179">Megalomaniac</span>
<span class="msg-date">03-janv.-18 10:47 </span>
<div class="msg-content">
Hello les cocos!!!! Bonne et heureuse ann&#233;e &#224; tous.<br />D&#233;sol&#233; en ce moment je suis dans le dur avec mon d&#233;part de la m&#233;tropole donc pas trop le temps d&#39;&#233;changer sur Discord ou in game. Je d&#233;colle demain et ensuite installation de pr&#233;vu donc faite un gros bisou au Rancor et ATT de ma part. A tant&#244;t sur la plage!</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/246321888693977088/b10fbd588a57d7853de4d3854a6cec0f.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Vyrrhus#3299">Vyrrhus</span>
<span class="msg-date">27-janv.-18 01:58 </span>
<div class="msg-content">
Activit&#233; moindre de ma part jusqu&#39;&#224; jeudi prochain, je suis &#224; moiti&#233; &#224; la rue et pr&#233;f&#232;re &#233;conomiser ma batterie ;)</div>
<div class="msg-content">
Pas d&#39;inqui&#233;tude, c&#39;est juste que je squatte un peu partout en ville avant de pouvoir d&#233;m&#233;nager</div>
</div>
</div>
</div>
</body>
</html>
