<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - tickets-jours-activites-de-guilde</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">tickets-jours-activites-de-guilde</div>
<div class="misc">8 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">13-d&#233;c.-17 05:54 </span>
<div class="msg-content">
Salut les <span class="mention">@Membres</span> et les <span class="mention">@Officier</span> !<br />Comme vous avez surement pu le constater, nous avons tous des &quot;activit&#233;s de guilde&quot; en plus de nos &quot;activit&#233;s quotidiennes&quot;.<br /><br />La premi&#232;re activit&#233;, est de d&#233;penser de l&#39;&#233;nergie afin de produire des &quot;tickets de raids&quot;. Je pense que vous le savez tous : Les tickets de raids servent &#224; lancer des raids et vous permettent donc d&#39;obtenir des r&#233;compenses exclusives comme des &#233;clats de Han Solo, de l&#39;&#233;quipement rare, des jetons de guilde ou encore des cr&#233;dits. Ce qui est plutot chouette &#128521; <br />Nous avons fix&#233; le nombre minimum de tickets par jour et par membre &#224; 500. Plutot que de veiller &#224; ce que chaque membre fasse ses tickets tous les jours, nous avons pr&#233;f&#233;r&#233; compter les tickets de fa&#231;on hebdomadaires.<br />⚠ Il vous est donc demand&#233; de produire &#224; minima 3500 tickets par semaine ⚠<br />PS : Nous proc&#233;dons &#224; des relev&#233;s chaque semaine pour voir qui fait ses tickets et qui ne les fait pas.<br /><br />La seconde activit&#233; de guilde, change tous les jours : Batailles en mode difficilles, batailles du c&#244;t&#233; obscur, batailles du c&#244;t&#233; lumineux, guerres galactiques, d&#233;fis quoitidiens, batailles de la cantina, et ar&#232;ne des escouades.<br />Plus vous participez &#224; cet &#233;venement quotidien, plus vous gagnez de jetons de guilde MAIS plus les autres en gagnent aussi. Je m&#39;explique : Chaque activit&#233; quotidienne dispose de plusieurs niveaux de r&#233;compenses qui prennent en compte l&#39;activit&#233; de toute la guilde (donc vous + les autres membres).<br />Pour r&#233;sumer : En participant aux activit&#233;s quotidienne de guilde vous faites &#233;voluer l&#39;ensemble de la guilde ET vous aussi par la m&#234;me occasion.<br />Donc c&#39;est tout b&#233;nef &#128521; <br /><br />PS : On aimerait &#233;viter d&#39;en arriver l&#224; mais si certains mettent vraiment de la mauvaise volont&#233; &#224; participer &#224; ses activit&#233;s de guilde, nous allons devoir mettre en place des sanctions.<br />PS2 : Nous avons bien conscience qu&#39;on ne peut pas toujours jouer comme on le voudrait, je vous rappelle donc que nous avons cr&#233;e un chan <span class="mention">#absences</span> &#128578;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">13-d&#233;c.-17 09:17 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/390536632153014302/390598054497091584/tickets.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/390536632153014302/390598054497091584/tickets.jpg" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">16-d&#233;c.-17 10:55 </span>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/390536632153014302/391709831397900288/srlHJl8.png">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/390536632153014302/391709831397900288/srlHJl8.png" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">16-d&#233;c.-17 10:58 </span>
<div class="msg-content">
<a href="https://swgoh.gg/g/activities/">https://swgoh.gg/g/activities/</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">19-d&#233;c.-17 04:57 </span>
<div class="msg-content">
<a href="https://docs.google.com/spreadsheets/d/1hLZH8aXokGr0IuPDJXeAZzF5b0WcXAGGjjZgyusq5z8/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1hLZH8aXokGr0IuPDJXeAZzF5b0WcXAGGjjZgyusq5z8/edit?usp=sharing</a></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">21-d&#233;c.-17 11:11 </span>
<div class="msg-content">
Pinned a message.</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">23-janv.-18 03:39 </span>
<div class="msg-content">
<span class="mention">@Membres</span> Le relev&#233; hebdo des tickets de raid &#224; g&#233;n&#233;rer tous les jours. Si vous venez d&#39;arriver dans la guilde c&#39;est normal d&#39;&#234;tre en rouge. Sinon pour ceux qui ne sont pas en vert merci de faire un ptit effort, les tickets sont ce qui nous permet de lancer des raids. Si vous ne savez pas comment faire n&#39;h&#233;sitez pas &#224; MP un officier &#128515;</div>
<div class="msg-attachment">
<a href="https://cdn.discordapp.com/attachments/390536632153014302/405370843342831616/TatooinePlage_Roster_Officiers_-_TR.jpg">
<img class="msg-attachment" src="https://cdn.discordapp.com/attachments/390536632153014302/405370843342831616/TatooinePlage_Roster_Officiers_-_TR.jpg" />
</a>
</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">23-janv.-18 06:09 </span>
<div class="msg-content">
Pinned a message.</div>
</div>
</div>
</div>
</body>
</html>
