<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>starwars/tatooineplage - tb-hoth-orga</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/372722367555698699/ef8dc2d1cf7868f73ce2a2b5e3e24089.png" />
</div>
<div class="info-right">
<div class="guild-name">starwars/tatooineplage</div>
<div class="channel-name">tb-hoth-orga</div>
<div class="misc">11 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">03-janv.-18 06:43 </span>
<div class="msg-content">
<span class="mention" title="Tahitib&#248;b#8521">@Tahitib&#248;b</span>  <span class="mention" title="Braskah Paagrio#3246">@Braskah Paagrio</span> <span class="mention" title="Clochiotte#2681">@Clochiotte</span> <span class="mention" title="ranglino#4378">@ranglino</span> <br />Est-ce que vous avez d&#233;j&#224; d&#233;ploy&#233; votre Aayla Secura sur la phase 2 du TB ? Elle manque pour remplir des pelotons dans le territoire du haut !</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">03-janv.-18 06:44 </span>
<div class="msg-content">
Oui, j&#39;ai compl&#233;t&#233; un peloton avec hier soir d&#233;j&#224; &#128521;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">03-janv.-18 06:45 </span>
<div class="msg-content">
<span class="mention" title="Tahitib&#248;b#8521">@Tahitib&#248;b</span>  <span class="mention" title="Mayangeal#9656">@Mayangeal</span> <span class="mention" title="laphroaig15#3144">@laphroaig15</span> <br />Est-ce que vous avez d&#233;j&#224; d&#233;ploy&#233; votre Anakin sur la phase 2 du TB ? Il manque pour remplir des pelotons dans le territoire du haut !</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">03-janv.-18 06:46 </span>
<div class="msg-content">
J ai pas &#233;t&#233; con quand m&#234;me &#129300;&#129300;&#129300; oui d&#233;j&#224; d&#233;ploy&#233; ..</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Tahitib&#248;b#8521">Tahitib&#248;b</span>
<span class="msg-date">03-janv.-18 06:47 </span>
<div class="msg-content">
Oui de mm d&#233;j&#224; d&#233;ployer je viens de re v&#233;rifier &#128515;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">03-janv.-18 06:47 </span>
<div class="msg-content">
Ah je l ai mis sur la zone d en bas</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">03-janv.-18 06:49 </span>
<div class="msg-content">
<span class="mention">@Officier</span> Bon on est un peu justes en Aayla, Anakin, et surtout Kit Fisto, personne l&#39;a &#224; plus de 2*...<span class="msg-edited" title="03-janv.-18 06:49 ">(edited)</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/376831027999670284/aa8434d17285f2bd323fb9048bb41d85.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Braskah Paagrio#3246">Braskah Paagrio</span>
<span class="msg-date">03-janv.-18 06:50 </span>
<div class="msg-content">
Je vais r&#233;server quelques &#233;nergies de temps en temps pour le passer 3* alors</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/374141262036729857/0091145ecc9df761131bb44dc068efae.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Clochiotte#2681">Clochiotte</span>
<span class="msg-date">03-janv.-18 06:50 </span>
<div class="msg-content">
Personne de ceux qui ont swgoh... P&#39;tet que certains les ont mais on le sait pas &#128549;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/339084280783175691/c20c07b26619ca663d0011ea95f21f71.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Borgnasse#4598">Borgnasse</span>
<span class="msg-date">03-janv.-18 06:52 </span>
<div class="msg-content">
Hmmm bien vu <span class="mention" title="Clochiotte#2681">@Clochiotte</span> &#128522; Comme d&#39;hab &#128521;</div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/372407313111187456/0f8a379780cac1df8703d361a6a1ad11.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Modymox#3832">Modymox</span>
<span class="msg-date">03-janv.-18 06:57 </span>
<div class="msg-content">
the &quot;i&quot; of the tiger <span class="mention" title="Clochiotte#2681">@Clochiotte</span>  &#128540;</div>
</div>
</div>
</div>
</body>
</html>
